sonar.projectKey=avaldominos_practica-cicd-avm
sonar.organization=avaldominos

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=practica-cicd-avm
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8